<?xml version="1.0" encoding="ISO-8859-2"?>
<?xml-stylesheet type="text/xsl" href="galeria.xsl"?>
<!DOCTYPE info [
<!ELEMENT foto (zdj, mini, autor, data)>
<!ELEMENT zdj (#PCDATA)>
<!ELEMENT mini (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT data (#PCDATA)>
]>

<info>
	<foto>
		<zdj url="../grafika/galeria/Livin"/>
		<mini url="../grafika/galeria/mini/Livinmini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.04.30</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/magia_futbolu"/>
		<mini url="../grafika/galeria/mini/magia_futbolumini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.03.12</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/mamycos"/>
		<mini url="../grafika/galeria/mini/mamycosmini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.11.01</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/oprawa1"/>
		<mini url="../grafika/galeria/mini/oprawa1mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.12.316</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/oprawa2"/>
		<mini url="../grafika/galeria/mini/oprawa2mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.08.315</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/kibice1"/>
		<mini url="../grafika/galeria/mini/kibice1mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.07.37</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/kibice2"/>
		<mini url="../grafika/galeria/mini/kibice2mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2007.12.12</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/10225"/>
		<mini url="../grafika/galeria/mini/10225mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2004.10.01</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/337053"/>
		<mini url="../grafika/galeria/mini/337053mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.06.30</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/672653"/>
		<mini url="../grafika/galeria/mini/672653mini"/>
		<autor>blubry.pl</autor>
		<data>2009.04.18</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/lech02"/>
		<mini url="../grafika/galeria/mini/lech02mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2008.07.307</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/lech30"/>
		<mini url="../grafika/galeria/mini/lech30mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.11.30</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/Lech_postraszyl_Werder"/>
		<mini url="../grafika/galeria/mini/Lech_postraszyl_Werdermini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.08.17</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/stadion_lecha_poznan13"/>
		<mini url="../grafika/galeria/mini/stadion_lecha_poznan13mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2009.01.12</data>
	</foto>
	<foto>
		<zdj url="../grafika/galeria/lech_2007_2008"/>
		<mini url="../grafika/galeria/mini/lech_2007_2008mini"/>
		<autor>FOTOKOLEJORZ</autor>
		<data>2007.06.30</data>
	</foto>
</info>