<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="app.Controller">

	<Label text="OutputExample" layoutX="120" layoutY="100" prefWidth="400"
		prefHeight="50" fx:id="info" />

	<TextField text="InputText" layoutX="80" layoutY="10"
		prefWidth="80" prefHeight="30" fx:id="userInput" />

	<Button text="Guess" layoutX="250" layoutY="10" prefWidth="80"
		prefHeight="30" fx:id="guess" onAction="#guessNumber" />
		
		
		
</AnchorPane>

